<!doctype html>
<html lang="en">
<head>
  <style>
    h1{ font-size: 20px;
    font-family: Chandas;
    text-align: center;
    color: blue;
    background-color: black}
    h2{ font-size: 20px;
    font-family: "Droid Sans Mono";
    text-align: center;
    color: black}
    h3{ font-size: 15px;
    font-family: "Abyssinica SIL";
    text-align: center;
    color: darkslateblue}
    h4{ font-size: 25px;
    font-family: Ubuntu;
    text-align: justify;
    color: red;}
    p{font-size: 20px;
    font-family: "Ubuntu Mono";
    text-align: center;
    color: darkslateblue}

  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<link rel="icon" href="img/range%20roverindex.jpeg">
<body>


<h1>Safari Mid-Morning class </h1>
  <p> This is the first class and am learning ow to create a website <img src="img/range%20roverindex.jpeg" alt="" height="200" width="300"></p>
  <p> Lorem</p>
<hr>
<h2>My experience</h2>
<p> learning at this place has been awesome.I have met new people and made new friends.My desire is to learn and acquire more skills.I am already learning new things.I thank my mother for enrolling me here and my big brother for ensuring that am okay and providing me with all i need  </p>
<hr>
<h3> My dream </h3>
<p>I want to pursue computer science <a href="https://www.facebook.com">facebook</a> and later somebody useful in life. My biggest dream is to work with probably safaricom or google.I'm also planning to build a cancer home. I was really passionate about medicine specifically oncology but because of reasons best known to me ,i had to quit  </p>
<H4> My Mentor</H4>
<p>My dad is my mentor he is a principal at a certain school what really motivates me is how he works extra hard to ensure that i get all that i need. I really admire his ability to handle issues.He is more than a father to me maybe i can say he's my best friend and my confidant.
i am certain that i will make him proud one of these days. </p>

<hr>
</body>
</html>
