try{
s_a("W0N1pf");
var s_n2c=function(a){s_o.call(this,a.Ka)};s_w(s_n2c,s_o);s_n2c.Fa=s_o.Fa;s_n2c.prototype.d3b=function(a){var b=[],c=[],d=[];a=s_f(a.data.errors);for(var e=a.next();!e.done;e=a.next())e=e.value,b.push(String(e.LKc)),c.push(e.pHc),d.push(e.error instanceof Error?e.error.message:String(e.error));b={eventXids:b.join(","),controllerXids:c.join(","),obfsErrors:d.join(",")};s__b(Error("tg"),{De:b,level:3})};s_L(s_n2c.prototype,"Hq0NGf",function(){return this.d3b});s_T(s_edb,s_n2c);
s_b();
}catch(e){_DumpException(e)}
try{
var s_Fsc=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_Esc)},s_Esc=s_H("mMf61e"),s_Gsc=s_H("LyWNEf"),s_Hsc=s_H("OVY1kd"),s_Isc=s_H("nunXZ");
}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");
var s_IJc=function(a,b,c){this.trigger=a;this.OKa=b;this.Zz=c},s_$s=function(a){s_o.call(this,a.Ka);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.vIa=[].concat(s_Fb(a.controllers.vIa),s_Fb(a.controllers.bbf),s_Fb(a.controllers.cPd));this.menu=this.getRoot().el();this.Ea="listbox"===s_Mrc(this.menu);this.La=new s_hm(this.krd,1E3,this);this.ud(this.La);s_JJc(this)};s_w(s_$s,s_o);s_$s.Fa=function(){return{controllers:{vIa:"NNJLud",bbf:"hgDUwe",cPd:"tqp7ud"}}};s_=s_$s.prototype;s_.G5d=function(){return this.oa};
s_.ohb=function(a){var b=void 0===b?!1:b;(a=this.Px().find(a))&&this.JF(a,b)};s_.Px=function(){var a=this,b=[].concat(s_Fb(this.Ua("NNJLud").toArray())).filter(function(d){return!a.ka(d).Bab()}),c=s_K(this,"tqp7ud").el();c&&b.push(c);return b};s_.t8d=function(){return this.vIa};s_.krd=function(){this.prefix=""};
var s_JJc=function(a){var b=a.Px();s_Ja(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:s_KJc(a);d.Gn(!0);a.Aa=c;break;case 3:d.Gn(!0);a.Ba.push(c);break;default:d.Gn(!1)}else d.Gn(!1)},a);b=b[0];a.ka(b).fGb()&&b.setAttribute("tabindex","0")};
s_$s.prototype.clearSelection=function(){for(var a=s_f(this.Px()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_KJc(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Gn(!1)}s_LJc(this,null)};var s_KJc=function(a){a.Aa&&(a.ka(a.Aa).Gn(!1),a.Aa=null)};s_$s.prototype.ka=function(a){return this.vIa.find(function(b){return b.getRoot().el()===a})};
var s_MJc=function(a,b){return!!a.Px().find(function(c){return c===b})};s_$s.prototype.JF=function(a,b){b=void 0===b?!1:b;return s_MJc(this,a)?s_NJc(this,a,b):!1};
var s_NJc=function(a,b,c){var d=a.ka(b);if(!d.isEnabled())return!1;s_LJc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_KJc(a),a.Aa=b,d.Gn(!0));s_OJc(a,d,e,c);break;case 3:e=!d.isSelected();d.Gn(e);e?a.Ba.push(b):s_Aa(a.Ba,b);s_OJc(a,d,!0,c);break;case 5:a=a.getRoot().el();s_$c(a,s_Gsc);break;default:s_OJc(a,d,!1,c)}return d.isSelected()},s_OJc=function(a,b,c,d){a=a.getRoot().el();s_$c(a,s_Esc,new s_IJc(b,c,d))};s_=s_$s.prototype;s_.Kj=function(){return this.Aa};s_.T8d=function(){return this.Ba};
s_.COc=function(){return this.oa};s_.DFa=function(){var a=this.Kj();return a?this.ka(a).getContent():""};s_.B_b=function(){var a=this.Px()[0];return a?s_PJc(this,a):null};s_.VOc=function(a){a=void 0===a?!1:a;var b=this.Kj();b&&this.Ea?a=b:a?a=(a=s_qa(this.Px()))?s_PJc(this,a):null:a=this.B_b();return a};
var s_PJc=function(a,b){if(6!==a.ka(b).getType())return b;a=(new s_ce([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_Zh(c)&&s_i.xd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_1h(c))}))?b:null};s_$s.prototype.wa=function(a){a&&!s_MJc(this,a)||s_LJc(this,a)};
var s_LJc=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.Utc(!0);d.fGb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.fGb()&&a.oa.setAttribute("tabindex","-1"),c.Utc(!1));a.oa=b},s_QJc=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==
(d=a.el())?void 0:d.tagName)?a.el():null};s_=s_$s.prototype;s_.Ime=function(a){var b=s_QJc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Wi(a):s_NJc(this,b,!0)}};s_.Tg=function(){null===this.oa&&s_LJc(this,this.Px()[0])};s_.Rba=function(){var a=this.getRoot().el();s_$c(a,s_Hsc)};s_.Y7=function(){var a=this.getRoot().el();s_$c(a,s_Isc);s_LJc(this,null)};s_.c4b=function(a){(a=s_QJc(a))&&s_LJc(this,a,!0)};
s_.Wi=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.oa,f=this.Px();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=s_RJc(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;s_LJc(this,c);s_SJc(this,this.oa)}}else if(13===c||32===c&&!this.prefix)this.oa&&(d=6===this.ka(this.oa).getType(),s_NJc(this,this.oa,!0));else if(s_oq(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=s_TJc(this,!0):(this.prefix+=g,g=s_TJc(this,!1)),g&&(s_LJc(this,g),s_SJc(this,this.oa));else return!1;a.actionElement.el().contains(b.target)&&(s_uj(b),d||s_vj(b));return!1};
var s_TJc=function(a,b){return(b?s_RJc(a,!0):a.Px()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),s_Xma(c,a.prefix)):!1})},s_RJc=function(a,b){var c=a.oa,d=a.Px().filter(function(e){return s_i.xd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_qa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_4aa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_SJc=function(a,b){b&&(a.Ia(b),(a=s_PJc(a,
b))&&a.focus())};s_$s.prototype.Ia=function(a,b){if(a){var c=s_i.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=s_i.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_L(s_$s.prototype,"uYT2Vb",function(){return this.Wi});
s_L(s_$s.prototype,"IgJl9c",function(){return this.c4b});s_L(s_$s.prototype,"Tx5Rb",function(){return this.Y7});s_L(s_$s.prototype,"WOQqYb",function(){return this.Rba});s_L(s_$s.prototype,"h06R8",function(){return this.Tg});s_L(s_$s.prototype,"PSl28c",function(){return this.Ime});s_L(s_$s.prototype,"xpRsNe",function(){return this.B_b});s_L(s_$s.prototype,"OG2qqc",function(){return this.DFa});s_L(s_$s.prototype,"kvm28d",function(){return this.COc});s_L(s_$s.prototype,"mFs2Sc",function(){return this.T8d});
s_L(s_$s.prototype,"Urwwkf",function(){return this.Kj});s_L(s_$s.prototype,"J2hPTe",function(){return this.clearSelection});s_L(s_$s.prototype,"gSmKPc",function(){return this.t8d});s_L(s_$s.prototype,"lSpRlb",function(){return this.Px});s_L(s_$s.prototype,"mJ60jb",function(){return this.G5d});s_T(s_MTa,s_$s);
s_b();
}catch(e){_DumpException(e)}
try{
var s_HTd=s_H("w3Ukrf"),s_ITd=s_H("gXfOqb"),s_JTd=s_H("n1Iq3"),s_KTd=s_H("x6BCfb"),s_LTd=s_H("BVfjhf");
}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_9xr=function(a){s_o.call(this,a.Ka);this.ka=a.controller.Xf.Ca("xl07Ob").el();this.menu=s_Gj(a.controller.Xf,"xl07Ob");this.button=s_K(a.controller.Xf,"LgbsSe");this.popup=a.controller.Xf};s_w(s_9xr,s_o);s_9xr.Fa=function(){return{controller:{Xf:"V68bde"}}};
s_9xr.prototype.wac=function(a){var b=this,c=[];s_Pb(this.ka)&&c.push(new s_Pi(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&s_Pb(d)||(d=null);(d||c.length)&&s__p(c,{triggerElement:d||void 0});(c=s_Hb("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(s_i.setStyle(c,"z-index",1E3),s_i.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.cOa(0,s_Kh().scrollY),this.popup.reposition());this.menu.then(function(e){if(e){b.getRoot().getData("lhsms").Jb()||
e.getRoot().Hb().focus();for(var f=s_f(e.vIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.If();if(g.isEnabled()&&s_i.xd(h)){e.wa(h);s_SJc(e,h);break}}b.notify(s_HTd)}})};s_9xr.prototype.uac=function(a){var b=s_Hb("searchform");b&&b.contains(a.targetElement.el())&&(s_i.setStyle(b,"z-index",""),s_i.setStyle(this.popup.getPopup(),"position",""),this.popup.cOa(0,0))};s_9xr.prototype.jse=function(){this.menu.then(function(a){a&&a.wa(null)})};s_L(s_9xr.prototype,"VFzweb",function(){return this.jse});
s_L(s_9xr.prototype,"gDkf4c",function(){return this.uac});s_L(s_9xr.prototype,"Y0y4c",function(){return this.wac});s_T(s_KRa,s_9xr);
s_b();
}catch(e){_DumpException(e)}
try{
var s_isc=function(a){s_r.call(this,a)};s_w(s_isc,s_r);s_isc.prototype.getValue=function(){return s_x(this,1)};s_isc.prototype.setValue=function(a){return s_e(this,1,a)};s_isc.prototype.getType=function(){return s_Wf(this,2,1)};s_isc.prototype.setType=function(a){return s_e(this,2,a)};var s_jsc=function(a,b){return s_e(a,3,b)};s_isc.prototype.Xa="zPXzie";
}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");
var s_ar=function(a){s_o.call(this,a.Ka);this.data=a.jsdata.R_d;this.root=this.getRoot().el()};s_w(s_ar,s_o);s_ar.Fa=function(){return{jsdata:{R_d:s_isc}}};s_=s_ar.prototype;s_.f1b=function(){return this.root};s_.If=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.nhd=function(){var a=this.data.getType();return s_ksc.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.AXc=function(){return s_y(this.data,3)};
s_.Bab=function(){return 4===this.data.getType()};s_.fGb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_Sq(this.root,"disabled",a?"false":"true")};s_.isSelected=function(){return s_J.contains(this.root,"fbKdEb")};
s_.Gn=function(a){if(this.nhd()){var b=this.AXc()?"selected":"checked";a?this.isEnabled()&&(s_Sq(this.root,b,"true"),s_J.add(this.root,"fbKdEb")):(s_Sq(this.root,b,"false"),s_J.remove(this.root,"fbKdEb"))}};s_.Utc=function(a){a?this.isEnabled()&&s_J.add(this.root,"gvybPb"):s_J.remove(this.root,"gvybPb")};s_.getContent=function(){return s_2h(s_K(this,"ibnC6b").el())};s_.FFa=function(){return s_j(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_L(s_ar.prototype,"HvnK2b",function(){return this.getValue});s_L(s_ar.prototype,"TINwZb",function(){return this.FFa});s_L(s_ar.prototype,"aDGs4d",function(){return this.getContent});s_L(s_ar.prototype,"KKjvXb",function(){return this.isSelected});s_L(s_ar.prototype,"ezx81e",function(){return this.fGb});s_L(s_ar.prototype,"BnKdQ",function(){return this.Bab});s_L(s_ar.prototype,"I9FNke",function(){return this.AXc});s_L(s_ar.prototype,"yXgmRe",function(){return this.isEnabled});
s_L(s_ar.prototype,"pxaUTb",function(){return this.nhd});s_L(s_ar.prototype,"SbhtCf",function(){return this.getType});s_L(s_ar.prototype,"t4aLLd",function(){return this.If});s_L(s_ar.prototype,"xdy80",function(){return this.f1b});s_T(s_NTa,s_ar);var s_ksc=[2,3];
s_b();
}catch(e){_DumpException(e)}
try{
var s_88d=new s_Zu(0,0,1),s_98d=new s_Zu(9999,11,31);
}catch(e){_DumpException(e)}
try{
var s_$8d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_We();this.date=new Date(a)};s_Xe(s_$8d,s_1u);s_=s_$8d.prototype;s_.clone=function(){var a=new s_$8d(this.date);a.hba=this.hba;a.vEa=this.vEa;return a};s_.add=function(a){(a.oa||a.ez)&&s_Zu.prototype.add.call(this,new s_Yu(a.oa,a.ez));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Kp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_1u.prototype.getUTCFullYear;
s_.getMonth=s_1u.prototype.getUTCMonth;s_.getDate=s_1u.prototype.getUTCDate;s_.getHours=s_1u.prototype.getUTCHours;s_.getMinutes=s_1u.prototype.getUTCMinutes;s_.getSeconds=s_1u.prototype.qrd;s_.getMilliseconds=s_1u.prototype.prd;s_.getDay=s_1u.prototype.getUTCDay;s_.setFullYear=s_1u.prototype.setUTCFullYear;s_.setMonth=s_1u.prototype.setUTCMonth;s_.setDate=s_1u.prototype.setUTCDate;s_.setHours=s_1u.prototype.euc;s_.setMinutes=s_1u.prototype.fuc;s_.setSeconds=s_1u.prototype.guc;
s_.setMilliseconds=s_1u.prototype.rrd;
}catch(e){_DumpException(e)}
try{
var s_a9d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var s_b9d=function(){},s_iy=function(a){if("number"==typeof a){var b=new s_b9d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_sh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_c9d(a);b.Aa=[c,c];b.ka={xPf:a,Fzc:a};b.oa=[];return b}b=new s_b9d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_c9d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_sh(Math.floor(a/60)%100,2),":",s_sh(a%60,2));return b.join("")},s_d9d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_e9d=function(a,b){a=a.Ba-s_d9d(a,b);return-1440===a?0:a};var s_jy=function(a,b){this.oa=[];this.ka=b||s_Xu;"number"==typeof a?s_f9d(this,a):s_g9d(this,a)},s_h9d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_i9d=function(a){return a.getHours?a.getHours():0},s_g9d=function(a,b){for(s_j9d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_h9d.length;++d){var e=b.match(s_h9d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("ch`"+b);}};
s_jy.prototype.format=function(a,b){if(!a)throw Error("dh");var c=b?6E4*(a.getTimezoneOffset()-s_e9d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_k9d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_f9d=function(a,b){if(4>b)var c=a.ka.Rsa[b];else if(8>b)c=a.ka.qta[b-4];else if(12>b)c=a.ka.oLb[b-8],c=c.replace("{1}",a.ka.Rsa[b-8]),c=c.replace("{0}",a.ka.qta[b-8]);else if(12===b)c=a.ka.Rsa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_f9d(a,10);return}s_g9d(a,c)},s_ky=function(a,b){b=String(b);a=a.ka||s_Xu;if(void 0!==a.TPb&&!s_l9d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.TPb+e-48):b.charAt(d))}b=c.join("")}return b},s_l9d=!1,s_j9d=!1,
s_m9d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("eh");},s_n9d=function(a,b){s_m9d(b);b=s_i9d(b);return a.ka.cnb[12<=b&&24>b?1:0]},s_k9d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.itc[c]:a.ka.uLb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ky(a,s_sh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_a9d(d.getFullYear(),c,e,a.ka.I0a,a.ka.Uea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_ky(a,s_sh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Syc[c];break a;case 4:g=a.ka.b2a[c];break a;case 3:g=a.ka.fpb[c];break a;default:g=s_ky(a,s_sh(c+1,g))}return g;case "k":return s_m9d(e),c=s_i9d(e)||24,s_ky(a,s_sh(c,g));case "S":return s_ky(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_sh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.qpb[c]:a.ka.gpb[c];case "a":return s_n9d(a,e);case "b":return s_n9d(a,e);case "B":return s_n9d(a,e);case "h":return s_m9d(e),
c=s_i9d(e)%12||12,s_ky(a,s_sh(c,g));case "K":return s_m9d(e),c=s_i9d(e)%12,s_ky(a,s_sh(c,g));case "H":return s_m9d(e),c=s_i9d(e),s_ky(a,s_sh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.SOa[c];break a;case 4:g=a.ka.Czc[c];break a;case 3:g=a.ka.CPb[c];break a;default:g=s_ky(a,s_sh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Bzc[c];break a;case 4:g=a.ka.RBa[c];break a;case 3:g=a.ka.BPb[c];break a;default:g=s_ky(a,s_sh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.zPb[c]:a.ka.uPb[c];case "d":return s_ky(a,s_sh(d.getDate(),g));case "m":return s_m9d(e),s_ky(a,s_sh(e.getMinutes?e.getMinutes():0,g));case "s":return s_m9d(e),s_ky(a,s_sh(e.getSeconds(),g));case "v":return(f||s_iy(c.getTimezoneOffset())).wa;case "V":return a=f||s_iy(c.getTimezoneOffset()),2>=g?a.wa:0<s_d9d(a,c)?void 0!==a.ka.Pod?a.ka.Pod:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Fzc?a.ka.Fzc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_a9d(e.getFullYear(),c,
d,a.ka.I0a,a.ka.Uea),s_ky(a,s_sh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_iy(c.getTimezoneOffset()),4>g?a.Aa[0<s_d9d(a,c)?2:0]:a.Aa[0<s_d9d(a,c)?3:1];case "Z":return d=f||s_iy(c.getTimezoneOffset()),4>g?(g=-s_e9d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_sh(Math.floor(g/60)%100,2),s_sh(g%60,2)),g=a.join("")):g=s_ky(a,s_c9d(s_e9d(d,c))),g;default:return""}};
}catch(e){_DumpException(e)}
try{
var s_C9d=function(a){return s___c(a.getFullYear(),a.getMonth())};var s_ly={m2a:"y",vAc:"y G",aPa:"MMM y",Sla:"MMMM y",wAc:"MM/y",dfa:"MMM d",aPb:"MMMM dd",c2a:"M/d",Zob:"MMMM d",mta:"MMM d, y",B6:"EEE, MMM d",qAc:"EEE, MMM d, y",pLb:"d",vAd:"MMM d, h:mm a zzzz"};s_ly={m2a:"y",vAc:"y G",aPa:"MMM y",Sla:"MMMM y",wAc:"MM/y",dfa:"d MMM",aPb:"dd MMMM",c2a:"dd/MM",Zob:"d MMMM",mta:"d MMM y",B6:"EEE, d MMM",qAc:"EEE, d MMM y",pLb:"d",vAd:"d MMM, HH:mm zzzz"};
}catch(e){_DumpException(e)}
try{
var s_Z4e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Vf())};s_Xe(s_Z4e,s_1i);s_Z4e.prototype.next=function(){if(Number(this.ka.Vf())>this.oa)return s_2i;var a=this.ka.clone();this.ka.add(new s_Yu("d",1));return s_3i(a)};var s__4e=function(){this.oa=s_88d;this.ka=s_98d};s__4e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s__4e.prototype.iterator=function(){return new s_Z4e(this)};var s_04e=function(a,b){this.ka=a;this.oa=b||s_0d()};
s_04e.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s__D(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s__D(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s__D(this,c,"\u00ab",this.ka+"-previousMonth"),s__D(this,c,"",this.ka+"-month"),s__D(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s__D(this,b,"\u00ab",this.ka+"-previousYear"),s__D(this,b,"",this.ka+"-year"),s__D(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_04e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s__D(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s__D(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s__D=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Sqa(a.oa,c));b.appendChild(d)};var s_0D=function(a,b,c,d){s_ur.call(this,c);this.Ba=b||s_Xu;this.he=this.Ba.CPb;this.zl=new s_jy("d",this.Ba);new s_jy("dd",this.Ba);this.rq=new s_jy("w",this.Ba);this.Gp=new s_jy("d MMM",this.Ba);this.Rc=new s_jy(s_ly.m2a||"y",this.Ba);this.Xl=new s_jy(s_ly.Sla||"MMMM y",this.Ba);this.Le=d||new s_04e(this.tq(),this.ka);this.wa=new s_Zu(a);this.wa.vEa=this.Ba.I0a;this.wa.hba=this.Ba.Uea;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.SPb[0]]=this.tq()+"-wkend-start";
this.Ub[this.Ba.SPb[1]]=this.tq()+"-wkend-end";this.Wa={};this.Pa=[];this.Vc=0};s_Xe(s_0D,s_ur);s_=s_0D.prototype;s_.uGb=!0;s_.Zqc=new s__4e;s_.JGb=!0;s_.KGb=!0;s_.wPa=!0;s_.IGb=!0;s_.Dmc=!1;s_.msb=null;s_.Ssb=null;s_.Rsb=null;s_.Qsb=null;s_.yKd=s__uc.kc();s_.tq=function(){return"goog-date-picker"};var s_24e=function(a){a.Dmc=!0;s_14e(a);s_1D(a)},s_44e=function(a){a.JGb=!1;s_14e(a);s_34e(a);s_1D(a)},s_54e=function(a){s_i.Ta(a.Pb,a.IGb);s_i.Ta(a.Kb,a.wPa);s_i.Ta(a.Ai,a.IGb||a.wPa)};s_=s_0D.prototype;
s_.Cgc=function(){this.oa.add(new s_Yu("m",-1));s_1D(this);s_64e(this)};s_.KIa=function(){this.oa.add(new s_Yu("m",1));s_1D(this);s_64e(this)};s_.f3e=function(){this.oa.add(new s_Yu("y",-1));s_1D(this);s_64e(this)};s_.sKe=function(){this.oa.add(new s_Yu("y",1));s_1D(this);s_64e(this)};s_.Iad=function(){this.setDate(new s_Zu)};s_.Wjc=function(){this.wPa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_74e(this,a,!0)};
var s_74e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_Zu(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_1D(a);c&&a.dispatchEvent(new s_84e("select",a,a.wa));e||a.dispatchEvent(new s_84e("change",a,a.wa));d||s_64e(a)},s_14e=function(a){if(a.Ssb){for(var b=a.Ssb;b.firstChild;)b.removeChild(b.firstChild);a.Le.Ea(b,a.Dmc,a.JGb,a.Ba.Rsa[0].toLowerCase());
if(a.Dmc){s_2D(a,b,a.tq()+"-previousMonth",a.Cgc);var c=s_G(a.tq()+"-previousMonth",b);c&&(s_Sq(c,"hidden",!0),c.tabIndex=-1);s_2D(a,b,a.tq()+"-nextMonth",a.KIa);if(c=s_G(a.tq()+"-nextMonth",b))s_Sq(c,"hidden",!0),c.tabIndex=-1;a.Rsb=s_G(a.tq()+"-monthyear",b)}else s_2D(a,b,a.tq()+"-previousMonth",a.Cgc),s_2D(a,b,a.tq()+"-nextMonth",a.KIa),s_2D(a,b,a.tq()+"-month",a.qgf),s_2D(a,b,a.tq()+"-previousYear",a.f3e),s_2D(a,b,a.tq()+"-nextYear",a.sKe),s_2D(a,b,a.tq()+"-year",a.Bhf),a.Na=s_G(a.tq()+"-month",
b),c=s_0d(),b=s_G(a.tq()+"-year",b||c.ka),a.Lb=b}},s_2D=function(a,b,c,d){b=s_G(c,b);s_wr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_34e=function(a){if(a.Qsb){var b=a.Qsb;s_Qh(b);a.Le.wa(b,a.JGb);s_2D(a,b,a.tq()+"-today-btn",a.Iad);s_2D(a,b,a.tq()+"-none-btn",a.Wjc);a.Pb=s_G(a.tq()+"-today-btn",b);a.Kb=s_G(a.tq()+"-none-btn",b);s_54e(a)}};s_=s_0D.prototype;
s_.zC=function(a){s_0D.Cd.zC.call(this,a);s_J.add(a,this.tq());var b=this.ka.Oi("TABLE",{role:"presentation"}),c=this.ka.Oi("THEAD"),d=this.ka.Oi("TBODY",{role:"grid"}),e=this.ka.Oi("TFOOT");d.tabIndex=0;this.Hh=d;this.Ai=e;var f=this.ka.Oi("TR",{role:"row"});f.className=this.tq()+"-head";this.Ssb=f;s_14e(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var k=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(s_Rq(k,"gridcell"),k.setAttribute("tabindex","-1")):(k.className=0==h?this.tq()+"-week":this.tq()+"-wday",s_Rq(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ea[g][h]=k}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.tq()+"-foot";this.Qsb=f;s_34e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_94e(this);s_1D(this);a.tabIndex=0};s_.Dy=function(){s_0D.Cd.Dy.call(this);this.zC(this.Ca())};
s_.Wn=function(){s_0D.Cd.Wn.call(this);var a=s_wr(this);a.listen(this.Hh,"click",this.jke);a.listen(s_$4e(this,this.Ca()),"key",this.lke)};s_.Ky=function(){s_0D.Cd.Ky.call(this);this.Qa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};s_.create=s_0D.prototype.Vk;s_.yc=function(){s_0D.Cd.yc.call(this);this.Kb=this.Pb=this.Lb=this.Rsb=this.Na=this.Qsb=this.Ssb=this.Ai=this.Hh=this.Ea=null};
s_.jke=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Pa[d][c];this.Zqc.contains(a)&&this.setDate(a.clone())}};
s_.lke=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Iad();break;case 46:a.preventDefault();this.Wjc();break;case 13:case 32:a.preventDefault(),s_74e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_Yu(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Zqc.contains(a)&&(s_74e(this,a,!1),this.Js.focus())};s_.qgf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.RBa[b]);s_a5e(this,this.Na,a,this.Sme,this.Ba.RBa[this.oa.getMonth()])};s_.Bhf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Rc.format(c));s_a5e(this,this.Lb,a,this.Kse,this.Rc.format(this.oa))};
s_.Sme=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_1D(this);this.Na.focus&&this.Na.focus()};s_.Kse=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_1D(this));this.Lb.focus()};
var s_a5e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.tq()+"-menu";a.yb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var k=a.ka.Oi("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.yb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.yb||(a.yb=g.firstChild);a.yb.className=a.tq()+"-menu-selected";a.qd=d;b=
s_wr(a);b.listen(a.Ia,"click",a.Ng);b.listen(s_$4e(a,a.Ia),"key",a.Ig);b.listen(a.ka.wg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_0D.prototype.Ng=function(a){a.stopPropagation();this.Qa();this.qd&&this.qd(a.target)};
s_0D.prototype.Ig=function(a){a.stopPropagation();var b=this.yb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.qd(b)}c&&c!=b&&(b.className="",c.className=this.tq()+"-menu-selected",this.yb=c)};
s_0D.prototype.Qa=function(){if(this.Ia){var a=s_wr(this);a.unlisten(this.Ia,"click",this.Ng);a.unlisten(s_$4e(this,this.Ia),"key",this.Ig);a.unlisten(this.ka.wg(),"click",this.Qa);s_Uh(this.Ia);delete this.Ia}};
var s_1D=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.Rsb&&s__h(a.Rsb,a.Xl.format(b));a.Na&&s__h(a.Na,a.Ba.RBa[b.getMonth()]);a.Lb&&s__h(a.Lb,a.Rc.format(b));var c=b.Lba();s_C9d(b);b.add(new s_Yu("m",-1));b.setDate(s_C9d(b)-(c-1));c=new s_Yu("d",1);a.Pa=[];for(var d=0;6>d;d++){a.Pa[d]=[];for(var e=0;7>e;e++){a.Pa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_b5e(a)}},s_b5e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_Zu,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.JGb?(s__h(a.Ea[g+1][0],a.rq.format(a.Pa[g][0])),s_J.set(a.Ea[g+1][0],a.tq()+"-week")):(s__h(a.Ea[g+1][0],""),s_J.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var k=a.Pa[g][h],l=a.Ea[g+1][h+1];l.id||(l.id=s_0uc(a.yKd));s_Rq(l,"gridcell");s_Vq(l,a.Gp.format(k));var m=[a.tq()+"-date"];a.Zqc.contains(k)||m.push(a.tq()+"-unavailable-date");k.getMonth()!=b&&m.push(a.tq()+"-other-month");var n=(h+a.oa.hba+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
k.getDate()==c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.tq()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.tq()+"-selected"),a.Js=l);a.msb&&(n=a.msb(k))&&m.push(n);k=a.zl.format(k);s__h(l,k);s_J.set(l,m.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,l=a.Pa[g][0].getMonth()==b,s_i.Ta(h,l||a.uGb),l||(f=Math.min(f,g)))}b=(a.uGb?6:f)+(a.KGb?1:0);a.Vc!=b&&(a.Vc<b&&a.dispatchEvent("gridSizeIncrease"),
a.Vc=b)}},s_64e=function(a){var b=new s_84e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_94e=function(a){if(a.Ca()){if(a.KGb)for(var b=0;7>b;b++)s__h(a.Ea[0][b+1],a.he[((b+a.oa.hba+7)%7+1)%7]);s_i.Ta(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.KGb)}},s_$4e=function(a,b){var c=s_Fa(b);c in a.Wa||(a.Wa[c]=new s_$t(b));return a.Wa[c]},s_84e=function(a,b,c){s_Zg.call(this,a,b);this.date=c};s_Xe(s_84e,s_Zg);
}catch(e){_DumpException(e)}
try{
var s_Gdr=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_DumpException(e)}
try{
var s_7hr=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/,s_8hr=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/,s_$hr=function(a){this.ka=[];this.oa=s_Xu;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Rsa[a];else 8>a?b=this.oa.qta[a-4]:(b=this.oa.oLb[a-8],b=b.replace("{1}",this.oa.Rsa[a-8]),b=b.replace("{0}",this.oa.qta[a-8]));s_9hr(this,b)}else s_9hr(this,a)},s_9hr=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,
count:0,WBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,WBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,WBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,WBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,WBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].WBa=!0):b=!1};
s_$hr.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.c3f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.WBa))throw Error("ql`"+f.text.charAt(0));}f=new s_air;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=this.ka[g],l=d;if(null!=k.text.match(s_7hr)){if(k=c[0],s_bir(h,c),c[0]>k){h=!0;break a}}else{if(h.indexOf(k.text,c[0])==c[0]){c[0]+=
k.text.length;h=!0;break a}if(l&&0==k.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].WBa){a:{k=a;l=g;var m=c[0],n=0;for(h=l;h<this.ka.length;h++){var p=this.ka[h],q=p.count;if(0===q)break;if(h==l&&(q-=n,n++,0==q)){h=0;break a}var r=h>l&&p.numeric,t=c[0];if(!s_cir(this,k,c,p,q,f,!1)||r&&c[0]-t<q)h=l-1,c[0]=m}h-=l}if(0>=h)return 0;g+=h-1}else if(!s_cir(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("rl");void 0!=f.era&&
void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s___c(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=
f.hours)&&(f.hours+=12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+
6E4*(f.Ba-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_cir=function(a,b,c,d,e,f,g){s_bir(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_dir(b,c,[a.oa.uLb],function(h){return f.era=h}),!0;case "M":case "L":return s_eir(a,b,c,e,d,f);case "E":return s_dir(b,c,[a.oa.qpb,a.oa.gpb],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.cnb)],e.push("isAm"),e.push("isPm"),b=s_dir(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_dir(b,c,[a.oa.cnb],function(h){return f.Ia=
h},g),g?b:!0;case "y":return s_fir(a,b,c,d,e,f);case "Q":return s_dir(b,c,[a.oa.uPb,a.oa.zPb],function(h){f.month=3*h;f.day=1});case "d":return s_gir(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_hir(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_gir(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=s_gir(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return s_gir(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_iir(a,
b,c,f);default:return!1}},s_fir=function(a,b,c,d,e,f){var g=c[0];e=s_jir(a,b,c,e);null===e&&(e=s_jir(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_eir=function(a,b,c,d,e,f){return e.numeric&&s_gir(a,b,c,e,d,function(g){f.month=g-1})?!0:s_dir(b,c,[a.oa.b2a,a.oa.RBa,a.oa.fpb,a.oa.BPb],function(g){f.month=g})},s_hir=function(a,b,c,d,e){var f=c[0];a=s_jir(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_iir=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_jir(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_jir(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_gir=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_jir(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_dir=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],k=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<h.length;p++){var q=h[p].toLowerCase();if(k&&0==q.indexOf(n)){l=n.length;m=p;break}h[p].length>l&&0==n.indexOf(q)&&(l=h[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_bir=function(a,b){(a=a.substring(b[0]).match(s_8hr))&&(b[0]+=a[0].length)},s_jir=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.TPb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.TPb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_air=function(){};s_air.prototype.Ea=!1;
}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");
var s_kir=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Hb("HjtPBb");if(b)for(var c in a){var d=s_Hb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Gdr(d.value).replace(/^\s+|\s+$/g,""))}},s_mir=function(a){var b=s_lir();a.msb=b},s_nir=s_W_c.Rsa[3],s_HR=function(a){s_o.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_w(s_HR,s_o);s_HR.Fa=s_o.Fa;s_HR.prototype.K4d=function(){return this.ka};
s_HR.prototype.G1d=function(){return this.oa};s_HR.prototype.Gb=function(){this.Yba();s_4g(window,"resize",this.wa)};var s_oir=function(a,b){var c=new Date,d=new s_$hr(s_nir);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Wjc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_pir=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_jy(s_nir.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_yh("rzG2be").focus():a.ka.focus()}};s_HR.prototype.Jdf=function(){s_pir(this)};
var s_qir=function(a,b){var c=s_G("qomYCd",a.container);s_J.enable(c,"KbfSHd","OouJcb"!==b.id);s_Wi(function(){s_J.add(c,"lRiKjb");s_cc(function(){s_J.remove(c,"lRiKjb")})},150)},s_rir=function(){var a=s_G("goog-date-picker-head");return a&&(a=s_Bh("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_HR.prototype.S4d=function(){return s_rir()};
var s_lir=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_rir());b&&s_J.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_HR.prototype.MGe=function(){return s_lir()};
var s_tir=function(a){var b=s_Lh("DIV","UfY8P");s_Oh(s_G("NwEGxd",a.container),b);var c=new s_0D;s_44e(c);c.IGb=!1;c.Pb&&s_54e(c);c.uGb=!0;s_1D(c);c.wPa=!0;c.Kb&&s_54e(c);c.he=c.Ba.SOa;s_94e(c);s_24e(c);s_mir(c);c.Vk(b);a.oa=c;var d=s_G("Gwgzqd",a.container),e=s_G("Ru1Ao",a.container);b=s_Hb("OouJcb");var f=s_Hb("rzG2be");s_l(c,"select",function(){return s_pir(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Yba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Hb("OouJcb"),s_Hb("rzG2be")],h=new Date,k=new s_$hr(s_nir),l=new s_jy(s_nir.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&k.parse(p,h,{validate:!0})===p.length&&(n.value=l.format(h))}});s_sir(a,b);s_sir(a,f);s_l(window,"resize",function(){return a.wa()})};
s_HR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_G("tmDYm",a).clientWidth,s_G("iWBKNe",a).clientWidth),c=s_Ys()?"right":"left",d=s_G("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_G("NwEGxd",a).style[c]=b+"px",s_J.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_G("NwEGxd",a).style[c]="0",s_J.add(d,"QIQ7Cc"));this.Ba?(a=s_7t(0,!0),s_i.Xk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_HR.prototype.jGd=function(){this.wa()};var s_sir=function(a,b){s_l(b,"keyup",function(c){s_oir(a,b);27===c.keyCode&&a.Yba()})};s_HR.prototype.pha=function(a){this.ka=a=a.actionElement.el();s_qir(this,a);s_oir(this,a)};
s_HR.prototype.Yba=function(){if(this.link){var a=s_Hb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_HR.prototype.kff=function(a){(a=a.actionElement.el())&&s_uir(this,a)};
var s_uir=function(a,b){a.link=b;a.container||(b=s_G("n5Ug4b",b.parentElement),s_Oh(s_Hb("top_nav"),b),b.style.display="block",a.container=b,s_4c(a.container,a.getRoot().el()),s_tir(a));a.container.style.display="block";a.wa();var c=s_Hb("OouJcb");s_oir(a,c);s_cc(function(){c.focus()})};s_HR.prototype.vya=function(){s_kir()};s_HR.prototype.HLa=function(){s_kir();s_Hb("T3kYXe").submit()};s_L(s_HR.prototype,"hNEEAb",function(){return this.HLa});s_L(s_HR.prototype,"zbvklb",function(){return this.vya});
s_L(s_HR.prototype,"EEGHee",function(){return this.kff});s_L(s_HR.prototype,"xp3IKd",function(){return this.Yba});s_L(s_HR.prototype,"daRB0b",function(){return this.pha});s_L(s_HR.prototype,"Rb1Mac",function(){return this.jGd});s_L(s_HR.prototype,"Kpa0wd",function(){return this.MGe});s_L(s_HR.prototype,"jFBxGd",function(){return this.S4d});s_L(s_HR.prototype,"VUQXyf",function(){return this.Jdf});s_L(s_HR.prototype,"k4Iseb",function(){return this.Gb});s_L(s_HR.prototype,"wUeKKe",function(){return this.G1d});
s_L(s_HR.prototype,"wKX3te",function(){return this.K4d});s_T(s_yQa,s_HR);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");
var s_m7t=function(a){s_o.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=s_zi(this.getData("q"),"");this.Ba=s_zi(this.getData("sd"),"");this.Qa=this.getData("fc").Jb();this.Pa=this.getData("drr").Jb();this.Ea=this.getData("hlr").Jb();this.oa=this.getData("sb").Jb();this.ka=this.Ia=void 0;this.Ra=s_Ei(this.getData("mrc"),2);this.La=this.getData("aspaa").Jb()};s_w(s_m7t,s_o);s_m7t.Fa=s_o.Fa;
var s_n7t=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=s_K(a,"dFvAAf"))b.bd=s_zi(a.getData("bd"),"");b.vpf=!0;s_yd(document,s_$ir,b)}};s_m7t.prototype.Taf=function(a){if((a.data.vpf||!1)===this.oa)if(a=a.data,this.La||!a.GMc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=s_o7t,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.Sya);c.set("bs",a.xfa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else s_n7t(this,a);else s_n7t(this,a)};
s_m7t.prototype.Qaf=function(a){if(this.Pa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=s_o7t;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var s_o7t=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?s_Jr(e.el(),{context:b}):(0,s_Xr.update)(e.el(),b)).then(void 0,function(f){s__b(f instanceof Error?f:Error(f))}).then(function(){if(0<s_Pm(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ea&&void 0===a.ka){a:{var f=s_hRc();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&s_i.Ta(a.ka,!1)}s_J.contains(a.getRoot().el(),"AVxOgc")&&(s_J.remove(a.getRoot().el(),"AVxOgc"),s__p([new s_Pi(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ea&&void 0!==a.ka&&(s_i.Ta(a.ka,!0),a.ka=void 0),a.wa=!1,s_J.contains(a.getRoot().el(),"AVxOgc")||(s__p([new s_Pi(a.getRoot().el(),"hide")],{userAction:1}),s_J.add(a.getRoot().el(),"AVxOgc"))}).then(function(){s_n7t(a,d)}).then(function(){s_ee()})};s_L(s_m7t.prototype,"FAhRHe",function(){return this.Qaf});s_L(s_m7t.prototype,"P0BF0c",function(){return this.Taf});s_T(s__eb,s_m7t);





s_b();
}catch(e){_DumpException(e)}
try{
s_ad(s_8k);
}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");
var s_RLb=function(a){s_I.call(this,a.Ka)};s_w(s_RLb,s_I);s_RLb.ob=s_I.ob;s_RLb.Fa=s_I.Fa;s_RLb.prototype.isAvailable=function(){return!1};s_RLb.prototype.Il=function(){return s_Ge("uim","ebm")};s_RLb.prototype.cq=function(){return s_Ge("uim","xbm")};s_RLb.prototype.ix=function(){return!1};s_hj(s_9Ka,s_RLb);
s_b();
}catch(e){_DumpException(e)}
try{
var s_vm=function(a){s_um=a;s_yd(document.body,s_LLb,!a)},s_LLb=s_H("MDuPYe");var s_um=!1;
}catch(e){_DumpException(e)}
try{
s_a("BYwJlf");
var s_wrc=window.agsa_ext,s_xrc=function(){return s_wrc&&s_wrc.getScrollTop&&s_wrc.getScrollTop()||0};
s_b();
}catch(e){_DumpException(e)}
try{
var s_Kq=s_H("dBhwS"),s_3qc=s_H("SJu0Rc"),s_4qc=s_H("S5BwHc");s_H("ATJmhe");var s_5qc=s_H("jxvro");s_H("kDSb4d");s_H("i4VyQb");
}catch(e){_DumpException(e)}
try{
var s_Grc=function(a){s_r.call(this,a)};s_w(s_Grc,s_r);s_=s_Grc.prototype;s_.qOa=function(){return s_Ff(this,1)};s_.drd=function(a){return s_e(this,1,a)};s_.brd=function(){return s_vf(this,1)};s_.Gvd=function(){return s_$f(this,1)};s_.Bwc=function(){return s_Ff(this,2)};s_.crd=function(a){return s_e(this,2,a)};s_.ard=function(){return s_vf(this,2)};s_.Fvd=function(){return s_$f(this,2)};s_.Xa="cV628";var s_Hrc={ZC:function(){return["padt","padb"]},Wh:function(a,b){a=new s_up(a.searchParams,b);s_xp(a,"padt",b.drd,b.brd);s_xp(a,"padb",b.crd,b.ard)},Bi:function(a,b){b=new s_up(b.searchParams,a);s_Bp(b,a.Gvd,a.qOa,"padt");s_Bp(b,a.Fvd,a.Bwc,"padb")}};var s_Irc=null,s_Qq=function(a){s_Ip.call(this,a.Ka);new s_Kp(this);this.Id=s_Gp(a.service.Id,this,new s_Fp(s_Hrc))};s_w(s_Qq,s_Ip);s_Qq.Fa=function(){return{service:{Id:s_tp},context:{Jj:"I4I0mc"}}};s_Qq.Gi=function(){return s_Grc};s_Qq.kj=function(a){if(s_Irc)return s_Irc;var b=new s_ha("M1f64c");s_Irc=s_ed(b,s_Qq,new s_Hp(b,s_Qq,s_Grc));s_Irc.then(function(c){c.initialize(a)});return s_Irc};s_Pj.cV628=s_Oj;
}catch(e){_DumpException(e)}
try{
var s_Jrc=function(a){s_r.call(this,a)};s_w(s_Jrc,s_r);s_Jrc.prototype.Ri=function(){return s_y(this,1)};s_Jrc.prototype.Xa="gctHtc";
}catch(e){_DumpException(e)}
try{
s_a("VEbNoe");
var s_Xq=function(a){s_o.call(this,a.Ka);this.oa=this.content=this.container=this.overlay=null;this.wa=[];this.contents={};this.Zy=this.Ra=null;this.yb=!1;this.Aa=this.Pa=null;this.La=!1;this.Na=null;var b=a.jsdata.lSa;this.Ve=a.service.Ve;this.Wk=a.service.focus;this.Q$=a.ld.Q$;this.wc=!!b.Ri();this.ka=s_K(this,"XKSfm").el()||s_yh(s_j(this.getRoot().el(),"id")||"");s_Hj(this,this.ka);this.Kb=s_y(a.jsdata.lSa,4)||!1;this.Wa=this.wc?document.documentElement:document.body;this.Lb=!!s_y(a.jsdata.lSa,
6);this.Fb=!!s_y(a.jsdata.lSa,7);this.Qa=s_Wf(a.jsdata.lSa,5,0);this.Pb=!!s_y(a.jsdata.lSa,9);this.Ba=a.service.Ze;a=!s_J.contains(this.ka,"OxAxec");1===this.Qa&&a||2===this.Qa?this.open():1!==this.Qa||a||(s_Rrc(this,0),s_J.remove(this.ka,"OxAxec"));this.O3a()};s_w(s_Xq,s_o);s_Xq.Fa=function(){return{jsdata:{lSa:s_Jrc},ld:{Q$:s_Qq},service:{Ze:s_$k,Ve:s_Lq,focus:s_Oq}}};s_=s_Xq.prototype;s_.U$d=function(){return this.Na};s_.G8d=function(){return this.ka};s_.Y8d=function(){return this.Wa};s_.g7d=function(){return this.wa};
s_.m0d=function(){return this.oa};s_.YZb=function(){return this.contents};var s_Src=function(a){return a.overlay?a.overlay:a.overlay=s_G("t7xA6",a.ka)};s_=s_Xq.prototype;s_.F0b=function(){return s_Src(this)};s_.getContainer=function(){return this.container?this.container:this.container=s_G("bErdLd",this.ka)};s_.I_=function(){return this.getContainer()};s_.getContent=function(){return this.content?this.content:this.content=s_G("NJfJb",this.ka)};s_.C2d=function(){return this.getContent()};
s_.isOpen=function(){return this.La};
s_.open=function(a,b){var c=this;if(!this.La){this.La=!0;var d=s_Iq();this.ka.parentNode!==d&&(d.appendChild(this.ka),s_i.Ta(d,!0),this.Na=d.style.visibility,d.style.visibility="visible");s_J.contains(s_Src(this),"aID8W")||s_J.add(s_Src(this),"aID8W");s_J.contains(this.getContent(),"aID8W")||s_J.add(this.getContent(),"aID8W");s_J.contains(this.getContainer(),"aID8W")||s_J.add(this.getContainer(),"aID8W");this.Ra=document.activeElement;(this.Zy?this.Zy:this.Zy=new s_Wq(this.getContent())).Cla();this.Ba.isAvailable()&&
(this.yb=this.Ba.ix(),this.Ba.Il(16));this.S2();s_Trc(this,function(){c.open(a,b)});0<this.wa.length&&(this.oa=this.wa[0],this.wa=[]);null!=this.oa&&this.oa.lGb(0!==this.wa.length,a?a.actionElement.el():null);b&&b.focus?b.focus():(d=s_Urc(this,!0),d===this.getContent()&&(d.tabIndex=-1),d.focus())}};s_.Tk=function(a,b){this.open(b,a)};s_.stopPropagation=function(){};s_.Goa=function(){s_Urc(this,!1).focus()};s_.Hoa=function(){s_Urc(this,!0).focus()};
var s_Urc=function(a,b){var c=s_Pq(a.Wk,new s_ce([a.getContent()])).toArray();return 0===c.length?a.getContent():c[b?0:c.length-1]};s_Xq.prototype.close=function(a){this.La&&(this.Pa=a||null,this.Ve.Ve(this.getContent()),a=s_Iq(),this.Na&&(a.style.visibility=this.Na,this.Na=null))};
var s_Rrc=function(a,b){var c={};c.dgdt=b;var d=void 0,e=null;a.Pa&&(e=a.Pa,d=e.event||void 0,e=(e=s_jd(e))&&e.triggerElement||null,a.Pa=null);if(a.Kb||0===b)return null!=a.oa&&a.oa.tUc(e),s_J.remove(s_Src(a),"aID8W"),s_J.remove(a.getContent(),"aID8W"),s_J.remove(a.getContainer(),"aID8W"),a.Lb||s_1c(a.ka)===a.getRoot().el()||a.getRoot().el().appendChild(a.ka),a.X2(),(a.Zy?a.Zy:a.Zy=new s_Wq(a.getContent())).Dla(),a.Ra&&a.Ra.focus(),a.Ba.isAvailable()&&(a.yb?a.Ba.Il(16):a.Ba.cq(16)),c.Zv=d,a.trigger(s_3qc,
c),s_6g(a.ka,"dg_dismissed",c),a.La=!1,!0;c.Zv=d;a.trigger(s_4qc,c);return!1};s_Xq.prototype.Ia=function(a){s_l(this.ka,"dg_dismissed",a)};s_Xq.prototype.Gb=function(){this.Ve.hasListener(this.getContent())&&this.Ve.Ve(this.getContent());this.Ve.unlisten(this.getContent());this.Aa&&(s_5g(this.Aa),this.Aa=null);this.ka.__owner=null;s_1c(this.ka)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.ka);s_o.prototype.Gb.call(this)};
s_Xq.prototype.S2=function(){var a=this;this.Aa&&s_5g(this.Aa);this.Aa=s_l(window,"scroll",function(d){var e=d.target;e&&!s_Gd(a.getContainer(),e)&&s__g(d)},!0);if(this.Fb){var b=s_Jh(),c=this.Q$.get().qOa();b.scrollTop<c&&(b.scrollTop=c)}this.hb=window.pageYOffset;b=this.Wa;b.style.top="-"+this.hb+"px";s_J.add(b,"QVCmK")};var s_Vrc=function(a){return isNaN(a.hb)?0:Number(a.hb)-s_xrc()};
s_Xq.prototype.X2=function(){var a=this,b=this.Wa;s_J.remove(b,"QVCmK");b.style.top="";if(window.scrollY!==s_Vrc(this)&&(window.scrollTo(0,s_Vrc(this)),this.getData("bbena").Jb()||this.Pb))var c=0,d=s_l(window,"scroll",function(){c++;50>=window.scrollY?(s_5g(d),window.scrollTo(0,s_Vrc(a))):2<=c&&s_5g(d)},!0);var e=this.Aa;e&&s_7h(function(){s_5g(e)});this.Aa=null};
var s_Trc=function(a,b){var c=a.getData("bbena"),d=c.string("")||a.getRoot().Nc("jsname");a.Pa=null;c.Jb()&&d?a.Ve.listen(a.getContent(),function(e){return s_Rrc(a,e)},[2,4],a.wc,!1,!1,b,d):a.Ve.listen(a.getContent(),function(e){return s_Rrc(a,e)},[2],a.wc)};s_Xq.prototype.O3a=function(){var a=this,b=this.getData("bbena"),c=b.string("")||this.getRoot().Nc("jsname");b.Jb()&&c&&this.Ve.Ba(function(){a.open()},c)};
s_Xq.prototype.mie=function(a){a=s_jd(a).controller;var b=!s_J.contains(this.ka,"OxAxec");null==this.oa&&a.isDefault()?(this.oa=a,1===this.Qa&&b||2===this.Qa||this.isOpen()?a.lGb(0!==this.wa.length,null):a.show(!1)):a.hide();b=a.getId();null!=b&&""!==b&&(this.contents[b]=a);a.Ycf(this.getRoot().el())};s_Xq.prototype.Ea=function(a,b){this.contents[a]&&(null!=this.oa&&(this.wa.push(this.oa),this.oa.hide()),this.oa=a=this.contents[a],a.lGb(!0,b))};
s_Xq.prototype.MVb=function(a){if(0<this.wa.length){this.oa.tUc(a);var b=this.wa.pop(),c=0<this.wa.length;this.oa=b;b.lGb(c,a)}};s_L(s_Xq.prototype,"Imgh9b",function(){return this.mie});s_L(s_Xq.prototype,"NjCoec",function(){return this.O3a});s_L(s_Xq.prototype,"k4Iseb",function(){return this.Gb});s_L(s_Xq.prototype,"TvD9Pc",function(){return this.close});s_L(s_Xq.prototype,"tuePCd",function(){return this.Hoa});s_L(s_Xq.prototype,"sT2f3e",function(){return this.Goa});s_L(s_Xq.prototype,"mLt3mc",function(){return this.stopPropagation});
s_L(s_Xq.prototype,"iWO5td",function(){return this.isOpen});s_L(s_Xq.prototype,"AKPITd",function(){return this.C2d});s_L(s_Xq.prototype,"QYIAte",function(){return this.I_});s_L(s_Xq.prototype,"FTKt3c",function(){return this.F0b});s_L(s_Xq.prototype,"e3lCZb",function(){return this.YZb});s_L(s_Xq.prototype,"PobJp",function(){return this.m0d});s_L(s_Xq.prototype,"HsLDGb",function(){return this.g7d});s_L(s_Xq.prototype,"Hk83id",function(){return this.Y8d});s_L(s_Xq.prototype,"Fa4mRc",function(){return this.G8d});
s_L(s_Xq.prototype,"UxVz5",function(){return this.U$d});s_T(s_oTa,s_Xq);
s_b();
}catch(e){_DumpException(e)}
try{
var s_WTd=s_H("stC5cc"),s_lw=s_H("IoIhnd"),s_XTd=s_H("PEncGb");
}catch(e){_DumpException(e)}
try{
var s_YTd=function(a){s_r.call(this,a)};s_w(s_YTd,s_r);s_YTd.prototype.Xa="k5HMDb";
}catch(e){_DumpException(e)}
try{
s_a("b8OZff");
var s_mw=function(a){s_o.call(this,a.Ka);this.Ra=null;this.Wa=!1;this.Ub=this.Ia=this.yb=0;this.Aa=null;this.Ea=!1;this.Na=this.oa=this.Pa=null;this.Ba=s_y(a.jsdata.IEa,1);this.zc=s_Wf(a.jsdata.IEa,2,1);this.La=2===s_Wf(a.jsdata.IEa,4,1)||1===s_Wf(a.jsdata.IEa,4,1)&&this.Ba;this.Fb=s_y(a.jsdata.IEa,5);this.wa=s_y(a.jsdata.IEa,3);this.qc=s_y(a.jsdata.IEa,6);var b=this.Ca("bN97Pc").el();this.hb=new s_Wq(b);this.Qa=a.service.Ve;this.wa&&(this.oa=this.Ca("XKSfm").el(),s_Hj(this,this.oa))};s_w(s_mw,s_o);
s_mw.Fa=function(){return{jsdata:{IEa:s_YTd},service:{Ve:s_Lq}}};
s_mw.prototype.open=function(a,b){var c=this;a=this.Ca("haAclf");var d=this.Ca("bN97Pc").Ed();if(this.wa&&this.oa){var e=this.qc?s_Fqc("stUuGf"):s_Iq();e&&s_1c(this.oa)!==e&&(e.appendChild(this.oa),s_i.Ta(e,!0),this.Na=e.style.visibility,e.style.visibility="visible");window.setTimeout(function(){s_ZTd(c)},1);s_Sq(this.oa,"hidden",!1)}else s_ZTd(this),s_Sq(this.getRoot().el(),"hidden",!1);switch(this.zc){case 1:var f=[];break;case 2:f=[2];break;case 3:f=[1];break;case 4:f=[2,1]}this.Qa.listen(a.el(),
function(g){return c.vv(g)},f,void 0,void 0,!this.Ba);this.La&&(s_l(a.el(),"touchstart",this.Pb,!1,this),s_l(a.el(),"touchmove",this.Lb,{passive:!1},this),s_l(a.el(),"touchend",this.Kb,!1,this));(this.Fb||s_0oa&&this.La)&&s_l(document,"touchmove",this.RIc,{passive:!1},this);this.Ba&&this.hb.Cla();this.Ra=document.activeElement;s_3g(a.el(),s_1g,function(){b&&b.focus?(c.Ba||(s_Sq(d,"hidden",!0),s_Sq(d,"hidden",!1)),b.focus()):(d.tabIndex=-1,d.focus())});this.wa||s__Td(this)};
s_mw.prototype.ka=function(a){this.open(void 0,a)};s_mw.prototype.close=function(){var a=this.Ca("haAclf").el();this.Qa.Ve(a);s_i.setStyle(a,s_pi()+"Transition","");this.wa&&(a=this.qc?s_Fqc("stUuGf"):s_Iq())&&this.Na&&(a.style.visibility=this.Na,this.Na=null)};
var s_ZTd=function(a){var b=a.Ca("bF1uUb"),c=a.Ca("haAclf");a.Ba&&b.toggleClass("eofmDb",!0);c.addClass("eofmDb")},s__Td=function(a){null!=a.Pa&&(window.clearTimeout(a.Pa),a.Pa=null);for(a=s_1c(s_K(a,"haAclf").el());a;)s_i.setStyle(a,s_pi()+"Transform","none"),a=s_1c(a)};s_=s_mw.prototype;
s_.vv=function(a){var b=this,c=this.Ca("bF1uUb"),d=this.Ca("haAclf");c.removeClass("eofmDb");d.removeClass("eofmDb");this.Wa&&s_i.setStyle(d.el(),"Transform","");this.wa&&this.oa?(s_Sq(this.oa,"hidden",!0),window.setTimeout(function(){s_1c(b.oa)!==b.getRoot().el()&&b.getRoot().el().appendChild(b.oa)},300)):s_Sq(this.getRoot().el(),"hidden",!0);this.La&&(s_4g(d.el(),"touchstart",this.Pb,!1,this),s_4g(d.el(),"touchmove",this.Lb,{passive:!1},this),s_4g(d.el(),"touchend",this.Kb,!1,this),this.Aa=null);
(this.Fb||s_0oa&&this.La)&&s_4g(document,"touchmove",this.RIc,{passive:!1},this);this.Ba&&this.hb.Dla();this.Ra&&this.Ra.focus();this.wa||(this.Pa=window.setTimeout(function(){for(var e=s_1c(s_K(b,"haAclf").el());e;)s_i.setStyle(e,s_pi()+"Transform",""),e=s_1c(e)},300));a={w6f:this.Wa,pYf:a?a:0};s_Aj(this.getRoot().el(),s_WTd,a);s_yd(this.getRoot().el(),s_WTd,a)};s_.Gb=function(){var a=this.Ca("haAclf").el();this.Qa.unlisten(a);this.wa&&s_1c(this.oa)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.oa)};
s_.RIc=function(a){a.preventDefault()};s_.Goa=function(){s_0Td(this,!0)};s_.Hoa=function(){s_0Td(this,!1)};var s_0Td=function(a,b){var c=s_K(a,"tqp7ud");b||c.isEmpty()?(a=a.Ca("bN97Pc").el(),c=(new s_ce([a])).find("*").toArray(),c=[a].concat(c),c=b?c.reverse():c,(c.find(function(d){return s_Zh(d)&&s_1h(d)})||a).focus()):c.focus()};
s_mw.prototype.Pb=function(a){this.Wa=!0;var b=this.Ca("haAclf").el(),c=s_i.getPosition(b);this.yb=s_i.getSize(b).height;this.Ia=c.y;s_i.setStyle(b,s_pi()+"Transition","unset");this.Ub=null!=this.Aa?a.clientY-this.Ia-this.Aa:a.clientY-this.Ia};
s_mw.prototype.Lb=function(a){a.preventDefault();if(!this.Ea){var b=this.Ca("haAclf").el();a=a.clientY-this.Ub-this.Ia;0>a?s_i.setStyle(b,s_pi()+"Transform","none"):(this.Aa=a,s_i.setStyle(b,s_pi()+"Transform","translateY("+this.Aa+"px)"),this.Aa>this.yb-72&&(this.Ea=!0))}};s_mw.prototype.Kb=function(){var a=this.Ca("haAclf").el();s_i.setStyle(a,(s_pi()||"")+"Transition","");this.Ea&&(this.Ea=!1,this.close())};s_L(s_mw.prototype,"tuePCd",function(){return this.Hoa});s_L(s_mw.prototype,"sT2f3e",function(){return this.Goa});
s_L(s_mw.prototype,"k4Iseb",function(){return this.Gb});s_L(s_mw.prototype,"TvD9Pc",function(){return this.close});s_L(s_mw.prototype,"FNFY6c",function(){return this.open});s_T(s_9Sa,s_mw);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("qcH9Lc");
var s_eUd=function(a){s_r.call(this,a)};s_w(s_eUd,s_r);s_=s_eUd.prototype;s_.Wvd=function(){return s_d(this,1)};s_.Xvd=function(){return s_$f(this,1)};s_.bbe=function(){return s_d(this,2)};s_.Fue=function(){return s_9f(this,2)};s_.I$d=function(){return s_d(this,3)};s_.kue=function(){return s_9f(this,3)};s_.R5d=function(){return s_d(this,4)};s_.Dte=function(){return s_9f(this,4)};s_.p9d=function(){return s_d(this,5)};s_.eue=function(){return s_9f(this,5)};s_.Xa="z6bOeb";var s_qw=function(a){s_o.call(this,a.Ka);this.Li=a.service.Li;this.hic=a.jsdata.g$e||null;this.wa=s_fUd(this,"BDbGbf");this.ka=s_fUd(this,"eQ1It");this.oa=a.controllers.PRb[0]||null};s_w(s_qw,s_o);s_qw.Fa=function(){return{jsdata:{g$e:s_eUd},controllers:{PRb:"sJmFhc"},service:{Li:s_5s}}};var s_fUd=function(a,b){var c;return s_m(function(d){c=s_K(a,b);return c.size()?d.return(s_Gj(a,b)):d.return(null)})};s_=s_qw.prototype;
s_.Oj=function(a){s_U(a.actionElement.el());var b=this.Ca("eQ1It").Hb();this.xJ(a.actionElement.el(),a.actionElement.getData("biw").number(0));this.ka.then(function(c){c&&c.ka(b)})};s_.xXe=function(a){var b=this;s_U(a.actionElement.el());this.xJ(a.actionElement.el(),a.actionElement.getData("biw").number(0)).then(function(){b.oa.open()});this.oa.XWa()};
s_.openModal=function(a){s_U(a.actionElement.el());this.xJ(a.actionElement.el(),this.Ca("gXWYVe").getData("biw").number(0));this.wa.then(function(b){b&&b.open()})};s_.dlb=function(){window.scrollTo(0,0);this.Li.reload()};s_.closeModal=function(){this.wa.then(function(a){a&&a.close()})};s_.vA=function(){this.ka.then(function(a){a&&a.close()})};
s_.xJ=function(a,b){a=new Map;if(this.hic){a=new s_Lb("/");var c=this.hic;var d=new s_up(a.searchParams,c);s_Bp(d,c.Xvd,c.Wvd,"lstsd");s_Ap(d,c.Fue,c.bbe,"lsts2b");s_Ap(d,c.kue,c.I$d,"lsts2c");s_Ap(d,c.Dte,c.R5d,"lsthwfi");s_Ap(d,c.eue,c.p9d,"lstodlfi");a=new Map(a.searchParams)}a.set("biw",b);return s_Jr(this.Ca("C8RmQc").el(),{Ke:a})};s_L(s_qw.prototype,"b6DXXd",function(){return this.vA});s_L(s_qw.prototype,"CEnhyd",function(){return this.closeModal});s_L(s_qw.prototype,"BGFS9",function(){return this.dlb});
s_L(s_qw.prototype,"HTIlC",function(){return this.openModal});s_L(s_qw.prototype,"A8dlQd",function(){return this.xXe});s_L(s_qw.prototype,"k5SCqc",function(){return this.Oj});s_T(s_j4a,s_qw);





s_b();
}catch(e){_DumpException(e)}
try{
var s_Wjs=s_H("gfszqc"),s_Xjs=s_H("x8GQkd"),s_Yjs=s_H("ccMokc");
}catch(e){_DumpException(e)}
try{
var s_etr=function(a){switch(a){case "permission_denied":return 1;case "feature_not_enabled":return 1E3;case "location_timeout":case 2:case 11:return 3;default:return 2}},s_htr=function(a){if(!a)return Promise.reject(s_ftr);var b=a.jwd(),c=a.gwd(),d=a.hwd(),e=a.cwd();return b&&c&&d&&e?Promise.resolve({timestamp:b,coords:{latitude:c,longitude:d,accuracy:e,altitude:a.ewd(),altitudeAccuracy:a.dwd(),heading:a.fwd(),speed:a.iwd()}}):Promise.reject(new s_gtr(2,"Silk API returned a Geolocation position with missing fields."))},
s_mtr=function(){return new s_itr(new s_jtr,new s_itr(new s_ktr,new s_ltr))},s_gtr=function(a,b){b=Error.call(this,b);this.message=b.message;"stack"in b&&(this.stack=b.stack);this.code=a};s_w(s_gtr,Error);var s_ftr=new s_gtr(2,"Silk API returned null or undefined."),s_ktr=function(){};s_ktr.prototype.WM=function(a){var b;return s_m(function(c){if(1==c.ka)return s_n(c,a.WM(),2);b=c.oa;if(!b)throw s_ftr;return c.return(b)})};s_ktr.prototype.cXc=function(a){return a.isAvailable()};var s_jtr=function(){};
s_jtr.prototype.WM=function(a,b){return a.REa(b).then(s_htr)};s_jtr.prototype.cXc=function(a){return a.isAvailable()&&a.bia()};var s_itr=function(a,b){this.oa=a;this.ka=b};s_itr.prototype.getCurrentPosition=function(a,b){var c=this,d,e;return s_m(function(f){return 1==f.ka?(d=s_ga().ka,s_n(f,s_dc(s_ql,d),2)):(e=f.oa)&&c.oa.cXc(e)?f.return(s_ntr(c,e,a,b)):f.return(c.ka.getCurrentPosition(a,b))})};
var s_ntr=function(a,b,c,d){var e,f;return s_m(function(g){if(1==g.ka)return s_Le(g,2),s_n(g,a.oa.WM(b,c),4);if(2!=g.ka)return g.return(g.oa);e=s_Oe(g);f=e instanceof s_3b?new s_gtr(s_etr(e.Oib),e.message):new s_gtr(2,"Silk API returned an unknown error: "+e);return 1E3===f.code?g.return(a.ka.getCurrentPosition(c,d)):g.return(Promise.reject(f))})},s_ltr=function(){};s_ltr.prototype.getCurrentPosition=function(){return Promise.reject(new s_gtr(1E3,"Silk API not available."))};
}catch(e){_DumpException(e)}
try{
var s_3js=function(a,b){var c=void 0===c?!0:c;var d,e;return s_m(function(f){if(1==f.ka)return s_Le(f,2),s_n(f,s_mtr().getCurrentPosition(a,3E4),4);if(2!=f.ka)return d=f.oa,(new s_m1e(s_k1e,!1,null,!1,c)).write(d,b),f.return(d);e=s_Oe(f);"object"===typeof e&&e&&"code"in e&&1===e.code&&s_c0e();throw e;})},s_4js={RAf:0,PAf:1,QAf:2};
}catch(e){_DumpException(e)}
try{
s_a("KgxeNb");
var s_RU=function(a){s_o.call(this,a.Ka);this.osa=this.getRoot().el();this.Nh=a.service.Nh;this.Yc=a.service.Yc;this.VDb=a.controller.VDb;this.MXb=a.controller.MXb;this.oa=s_Gi(this.getData("eomState"),s_4js,0);this.disabled=!1;this.wa="1"===s_yi(this.getData("dlnr"));this.ka="1"===s_yi(this.getData("csp"))};s_w(s_RU,s_o);s_RU.Fa=function(){return{controller:{VDb:"M8d6me",MXb:"nw18gf"},service:{Nh:s_6s,Yc:s_ht}}};s_RU.prototype.sed=function(){s_Mq();this.MXb.tGb()};
s_RU.prototype.orf=function(a){var b=(a&&a.data||{}).sAe;if(a&&!b){if(this.disabled)return a.event.stopPropagation(),Promise.resolve();a=a.actionElement.el();s_5js(this,a,!0);s_Pb(a)&&s_U(a)}return s_6js(this,!b)};s_RU.prototype.O4e=function(a){this.disabled&&s_5js(this,a.actionElement.el(),!1)};
var s_5js=function(a,b,c){a.disabled=c;a=s_Ah("g-raised-button","",b);0<a.length&&a[0].setAttribute("disabled",String(c))},s_6js=function(a,b){a.hmc();var c=new Promise(function(d,e){s_Wi(e,3E4)});b=b?function(){var d=new Map([["ved",s_Pb(a.osa)]]);a.wa&&d.set("dlnr","1");a.trigger(s_Wjs,{parameters:d,kk:!1})}:function(){var d=new Map([["ved","lt:161410"],["sei",google.getEI(a.getRoot().el())],["dlnr","1"]]);a.reload(d)};return Promise.race([c,s_3js(3,a.oa)]).then(b,function(d){a.sed();a.notify(s_Xjs,
d)})};s_RU.prototype.N5e=function(a){a=!!a&&a.data||{};a.kk&&this.hmc();this.reload(a.parameters)};s_RU.prototype.reload=function(a){var b=this,c=new s_Lb(this.Nh.toString()),d=["dlnr","dlta","sei","ved"];this.ka&&d.push("stick");d.forEach(function(e){c.searchParams.delete(e)});a.forEach(function(e,f){e?c.searchParams.set(f,e):c.searchParams.delete(f)});s_cc(function(){s_it(b.Yc,s_Cb(c.toString()))})};s_RU.prototype.hmc=function(){this.VDb.setTimeout(3E4);this.VDb.show()};
s_L(s_RU.prototype,"AcH2Mc",function(){return this.hmc});s_L(s_RU.prototype,"b4F0De",function(){return this.N5e});s_L(s_RU.prototype,"wpAMHe",function(){return this.O4e});s_L(s_RU.prototype,"c8iade",function(){return this.orf});s_L(s_RU.prototype,"StnvPe",function(){return this.sed});s_T(s_i4a,s_RU);
s_b();
}catch(e){_DumpException(e)}
try{
var s_USg=function(a,b){var c="h";c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_7b("l")){var f=window.localStorage;e=new s_Lc("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};
}catch(e){_DumpException(e)}
try{
s_a("Exk9Ld");
var s_dEr={name:"abar"},s_eEr=function(a){s_o.call(this,a.Ka);s_USg(s_dEr.name,["bbh"]);a=s_Kc("l",s_dEr);var b=1===a.get("bbh");s_5d(this.getData("showSafesearchGlobalNotice"),!1)?a.set("bbh",1,"h"):b||(this.getRoot().show(),a.set("bbh",1,"h"))};s_w(s_eEr,s_o);s_eEr.Fa=s_o.Fa;s_eEr.prototype.bwe=function(){this.getRoot().hide()};s_L(s_eEr.prototype,"R194mf",function(){return this.bwe});s_T(s_A0a,s_eEr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");
var s_fEr=function(a){s_o.call(this,a.Ka);this.Yc=a.service.navigation};s_w(s_fEr,s_o);s_fEr.Fa=function(){return{service:{navigation:s_ht}}};s_fEr.prototype.Bmc=function(a){var b=s_K(this,"BFbLfd").el();b&&s_U(b);a=null==a.targetElement.Nc("checked");b=s_zi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_it(this.Yc,s_Cb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.dKc();return!0};s_fEr.prototype.dKc=function(){s_Kc("l",s_dEr).remove("bbh")};
s_L(s_fEr.prototype,"CojpKc",function(){return this.dKc});s_L(s_fEr.prototype,"hqPouf",function(){return this.Bmc});s_T(s_L0a,s_fEr);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("khkNpe");
var s_QU=function(a){s_o.call(this,a.Ka);this.Yc=a.service.Yc;this.Dk=a.controller.Dk};s_w(s_QU,s_o);s_QU.Fa=function(){return{controller:{Dk:"Ng57nc"},service:{Yc:s_ht}}};s_QU.prototype.setTimeout=function(){this.Dk.setTimeout(null)};s_QU.prototype.show=function(){this.Dk.show()};s_QU.prototype.tGb=function(){this.setTimeout();this.show()};
s_QU.prototype.iRe=function(){var a=this.Ca("zrfavf").el();s_Pb(a)&&s_U(a);a="//support.google.com/websearch";a=s_5d(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en-GB";var b=s_Nb("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=s_Cb(a);s_5d(this.getRoot().getData("openInNewTab"),!1)?s_sc(this.getWindow(),a,"_blank"):s_it(this.Yc,a)};s_L(s_QU.prototype,"No7Jhf",function(){return this.iRe});s_L(s_QU.prototype,"XOIZ6c",function(){return this.tGb});
s_L(s_QU.prototype,"ti6hGc",function(){return this.show});s_L(s_QU.prototype,"GnCETb",function(){return this.setTimeout});s_T(s_h4a,s_QU);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("P10Owf");
var s_7T=function(a){s_o.call(this,a.Ka);this.xc=a.service.xc};s_w(s_7T,s_o);s_7T.Fa=function(){return{service:{xc:s_So}}};s_7T.prototype.Ndc=function(){this.xc.ka().oa(this.getRoot().el(),1).log(!0)};s_7T.prototype.Icc=function(){this.xc.ka().oa(this.getRoot().el(),2).log(!0)};s_7T.prototype.yNe=function(a){this.xc.ka().ka(a.actionElement.el()).log(!0);s_yd(document,s_5Lo)};s_7T.prototype.jcc=function(a){this.xc.ka().ka(a.actionElement.el()).log(!0);s_yd(document,s_4Lo)};
s_L(s_7T.prototype,"kEOk4d",function(){return this.jcc});s_L(s_7T.prototype,"fT3Ybb",function(){return this.yNe});s_L(s_7T.prototype,"hRwSgb",function(){return this.Icc});s_L(s_7T.prototype,"MlP2je",function(){return this.Ndc});s_T(s_B2a,s_7T);
s_b();
}catch(e){_DumpException(e)}
try{
var s_XJc=function(a){s_r.call(this,a)};s_w(s_XJc,s_r);var s_YJc=function(a){var b=new s_XJc;return s_e(b,1,a)};s_XJc.prototype.Xa="mVjAjf";
}catch(e){_DumpException(e)}
try{
var s_dt=function(a,b,c,d,e,f,g,h,k){var l=s_ZJc(c),m=s_i.getBounds(a),n=s_i.WK(a);n&&m.intersection(s_Rra(n));s_i.Lof(m,s_0d(a),s_0d(c));a=s__Jc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_jh(b,m.top+(a&1?m.height:0));m=s_mh(m,l);e&&(m.x+=(a&4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var p=k;else if(p=s_i.WK(c))p.top-=l.y,p.right-=l.x,p.bottom-=l.y,p.left-=l.x;return s_0Jc(m,c,d,f,p,g,h)},s_ZJc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=
s_i.Gga(a)){var c=s_i.Mr(a);b||(c=s_mh(c,new s_jh(s_i.Ah.Cw(a),a.scrollTop)))}}return c||new s_jh},s_0Jc=function(a,b,c,d,e,f,g){a=a.clone();var h=s__Jc(b,c);c=s_i.getSize(b);g=g?g.clone():c.clone();a=s_1Jc(a,g,h,d,e,f);if(a.status&496)return a.status;s_i.setPosition(b,s_a7b(a.rect));g=a.rect.getSize();s_oh(c,g)||s_i.tbf(b,g);return a.status},s_1Jc=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+
(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&
(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_ri(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},s__Jc=function(a,b){return(b&8&&s_i.Ch(a)?b^4:b)&-9};
}catch(e){_DumpException(e)}
try{
var s_et=function(a){s_o.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.oa=!1;this.data=a.jsdata.S_d;this.ka=a.service.Ve;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();s_Hj(this,this.popup);this.wa=function(){b.reposition()};s_l(window,"resize",this.wa);this.Aa=this.FB().hasAttribute("role");this.O3a()};s_w(s_et,s_o);s_et.Fa=function(){return{jsdata:{S_d:s_XJc},service:{Ve:s_Lq}}};s_=s_et.prototype;
s_.Gb=function(){this.rHa()&&this.isVisible()?this.ka.Ve(this.popup):this.ka.unlisten(this.popup);s_4g(window,"resize",this.wa);s_Gd(this.root,this.popup)||this.root.appendChild(this.popup);s_o.prototype.Gb.call(this)};
s_.vv=function(a,b,c){if((c=void 0===c?null:c)&&s_Ea(c)&&0<c.nodeType&&s_Gd(this.FB(),c)||a.some(function(d){return s_Gd(d,c)}))return!1;if(s_fb(this.data,12))return this.trigger(s_WJc,{type:b,Jx:c}),!0;this.setVisible(!1);2===b&&(a=this.FB(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_.Wi=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!==b&&38!==b||!this.getPopup().querySelector("g-menu")||this.M3c(a);return!1};
s_.M3c=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.FB().firstElementChild,a);b&&(b=s_kd(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.FB(),c=new s_jh(this.offsetX,this.offsetY),d=s_2Jc(s_d(this.data,1)),e=s_2Jc(s_d(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.Ve();else{if(s_fb(this.data,7)){var f=s_i.getSize(b).width;if(s_fb(this.data,9)){s_i.Ud(a,"");var g=s_i.getSize(a).width;g>f&&(f=g)}s_i.Ud(a,f)}s_dt(b,d,a,e,c,void 0,(s_fb(this.data,5)?1:0)|(s_fb(this.data,6)?4:0))}}};s_.isVisible=function(){return s_i.xd(this.getPopup())};
s_.Ve=function(){this.isVisible()&&this.ka.Ve(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?s_at:s_bt;s_i.Ta(f,a);a&&s_Gd(this.root,f)?s_fb(this.data,8)||s_Iq().appendChild(f):a||s_Gd(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_UJc,{popup:this}),this.reposition());g&&(this.Aa&&this.FB().setAttribute("aria-expanded",a?"true":"false"),a?(this.oa||(this.oa=!0,s_yd(f,s_mq),s_yd(f,h)),this.rHa()?this.ka.listen(this.popup,function(k,l){return e.vv(d,k,l)},[].concat(s_Fb(s_3Jc),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(k,l){return e.vv(d,k,l)},s_fb(this.data,10)?s_4Jc:s_fb(this.data,11)?s_5Jc:s_3Jc,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,B6a:38===(b?b.which||b.keyCode:null)?!0:!1,Zv:b}))};s_.FB=function(){return this.Ca("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.cOa=function(a,b){this.offsetX=a;this.offsetY=b};
var s_2Jc=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_et.prototype.rHa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_et.prototype.O3a=function(){var a=this;this.rHa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};s_L(s_et.prototype,"NjCoec",function(){return this.O3a});
s_L(s_et.prototype,"OOY56c",function(){return this.rHa});s_L(s_et.prototype,"pcAkKe",function(){return this.getPopup});s_L(s_et.prototype,"vBAC5",function(){return this.FB});s_L(s_et.prototype,"IYtByb",function(){return this.Ve});s_L(s_et.prototype,"eO2Zfd",function(){return this.isVisible});s_L(s_et.prototype,"xKqF2c",function(){return this.reposition});s_L(s_et.prototype,"WFrRFb",function(){return this.M3c});s_L(s_et.prototype,"uYT2Vb",function(){return this.Wi});s_L(s_et.prototype,"k4Iseb",function(){return this.Gb});
s_T(s_PTa,s_et);var s_3Jc=[1,2,3],s_4Jc=[1,3],s_5Jc=[1,2];
}catch(e){_DumpException(e)}
try{
s_a("DPreE");

s_b();
}catch(e){_DumpException(e)}
// Google Inc.
